[program:nagios-api]
command=nagios-api -p 8118 -c /var/lib/nagios3/rw/nagios.cmd -s /var/cache/nagios3/status.dat -l /var/log/nagios3/nagios.log
autostart=true
autorestart=true
stdout_logfile=/var/log/nagios-api.log
redirect_stderr=true
stopsignal=QUIT
