[program:booktype-gunicorn]
command=/var/www/mybooktype_v1/run_booktype.sh
directory=/var/www/mybooktype_v1/
user=booktype
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/gunicorn-booktype_v1.log
stderr_logfile=/var/log/nginx/gunicorn-booktype_v1_err.log
redirect_stderr=true
stopsignal=QUIT
