# Nils Toedtmann for OKF <nils.toedtmann@okfn.org> 2011-09-16

# We leave "mangle" and "nat" tables with their ACCEPT defaults and set the "filter" table only
*filter

# We are not forwarding 
:FORWARD DROP
-A FORWARD -j REJECT --reject-with icmp-host-prohibited 

# No outbound filtering
:OUTPUT ACCEPT

# Inbound white listing
:INPUT DROP
-A INPUT  -j ACCEPT -i lo
-A INPUT  -j ACCEPT         -m state --state RELATED,ESTABLISHED
-A INPUT  -j ACCEPT -p icmp -m icmp  --icmp-type echo-request
-A INPUT  -j ACCEPT -p tcp  -m tcp   --dport 22 
-A INPUT  -j ACCEPT -p tcp  -m tcp   --dport 80 

### The next line is a marker for OKF's sysadmin/bin/fabfile.py to insert additional rules.
### FAB-INSERT-IPTABLES-INPUT-RULES ###

### Examples:
#-A INPUT -j ACCEPT -p tcp  -m tcp   --dport  3306  -s 1.2.3.4/32   # Allow incoming mysql
#-A INPUT -j ACCEPT -p tcp  -m tcp   --dport  5432  -s 1.2.3.4/32   # Allow incoming postgres
-A INPUT  -j REJECT        --reject-with icmp-admin-prohibited

COMMIT
