###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 
###############################################################################

define command {
	command_name	check_ssh_load
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H $HOSTADDRESS$ -C "/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$"
}
define command {
	command_name	check_ssh_disk
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H $HOSTADDRESS$ -C "/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$"
}
define command {
	command_name	check_ssh_mem
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H $HOSTADDRESS$ -C "/home/nagios/check_mem.py $ARG1$ $ARG2$"
}
define command {
	command_name	check_ssh_psql
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H $HOSTADDRESS$ -C "/usr/lib/nagios/plugins/check_pgsql -l $ARG1$  -p $ARG2$ -d $ARG3$"
}
define command {
	command_name	check_ssh_smtp
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H $HOSTADDRESS$ -C "/usr/lib/nagios/plugins/check_smtp -H $ARG1$"
}

define command {
	command_name check_blogfarm_reachable
	command_line /usr/lib/nagios/plugins/check_tcp -H $HOSTNAME -p 80
}

#check squid - accept 403 as a response
#define command{
#	command_name check_squid
#	command_line /usr/lib/nagios/plugins/check_squid -H '$ARG1$' -e '403 Forbidden' -N
#}

# 'check_http_port' command definition for HTTP servers. Options: (non-default) port
define command{
        command_name    check_http_port
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -p '$ARG1$' 
        }

# 'check_http_hostname2' command definition for HTTP servers. Options: vhost
define command{
        command_name    check_http_hostname2
        command_line    /usr/lib/nagios/plugins/check_http -H '$ARG1$'  
        }

# 'check_http_url' command definition for HTTP servers. Options: vhost, URI
define command{
        command_name    check_http_url
        command_line    /usr/lib/nagios/plugins/check_http -H '$ARG1$' -u '$ARG2$' 
        }

# 'check_http_url_string' command definition for HTTP servers. Options: vhost, URI, search string
define command{
        command_name    check_http_url_string
        command_line    /usr/lib/nagios/plugins/check_http -H '$ARG1$' -u '$ARG2$' -s '$ARG3$'
        }

# 'check_website' from http://code.google.com/p/nagios-check-webpage/
define command{
    command_name  check_webpage
    command_line  /usr/lib/nagios/plugins/check_webpage.rb -u '$ARG1$'
    }


# 'check_website' from http://code.google.com/p/nagios-check-webpage/
define command{
    command_name  check_webpage_keyword
    command_line  /usr/lib/nagios/plugins/check_webpage.rb -u '$ARG1$' -k '$ARG2$'
    }


################################################################################
# NOTIFICATION COMMANDS
################################################################################


# 'notify-host-by-email' command definition
define command{
	command_name	notify-host-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
	}

# 'notify-service-by-email' command definition
define command{
	command_name	notify-service-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	}





################################################################################
# HOST CHECK COMMANDS
################################################################################

# On Debian, check-host-alive is being defined from within the
# nagios-plugins-basic package

################################################################################
# PERFORMANCE DATA COMMANDS
################################################################################


# 'process-host-perfdata' command definition
define command{
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/lib/nagios3/host-perfdata.out
	}


# 'process-service-perfdata' command definition
define command{
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/lib/nagios3/service-perfdata.out
	}


