[program:annotateit.org]
environment=ANNOTATEIT_CONFIG="/home/okfn/setc/%(program_name)s.cfg"
command=/home/okfn/var/srvc/%(program_name)s/bin/gunicorn "annotateit:create_app()" --bind=127.0.0.1:2071 --workers=5 --max-requests=500 --name=%(program_name)s --log-config=/home/okfn/setc/%(program_name)s.logging.cfg
user=www-data
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
