[program:dev.bibsoup.net_ingest]
command=/home/okfn/var/srvc/dev.bibsoup.net/bin/python /home/okfn/var/srvc/dev.bibsoup.net/src/bibserver/bibserver/ingest.py -d
environment=PATH='/home/okfn/var/srvc/dev.bibsoup.net/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'
user=okfn
directory=/home/okfn/var/srvc/dev.bibsoup.net/src/bibserver
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
