[program:getthedata.org]
directory=/home/okfn/var/srvc/getthedata.org
command=/home/okfn/var/srvc/getthedata.org/bin/gunicorn "wsgiscript:application" -b 127.0.0.1:8000 --workers=2 --log-file=/home/okfn/var/srvc/getthedata.org/log/gunicorn.log -n %(program_name)s
process_name=%(program_name)s
user=www-data
redirect_stderr=true
stdout_logfile=/home/okfn/var/srvc/getthedata.org/log/%(program_name)s.log
autostart=true
