[program:ideas.okfn.org]
directory=/home/okfn/var/srvc/ideas.okfn.org
command=/home/okfn/var/srvc/ideas.okfn.org/bin/gunicorn "wsgiscript:application" -b 127.0.0.1:8001 --workers=2 --log-file=/home/okfn/var/srvc/ideas.okfn.org/log/gunicorn.log
process_name=%(program_name)s
user=www-data
redirect_stderr=true
stdout_logfile=/home/okfn/var/srvc/ideas.okfn.org/log/%(program_name)s.log
autostart=true
