[program:isitopendata.org]
command=/home/okfn/var/srvc/isitopendata.org/bin/paster serve /home/okfn/var/srvc/isitopendata.org/isitopendata.org.ini http_port=5001
process_name=%(program_name)s-%(process_num)01d
user=www-data
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/home/okfn/var/srvc/isitopendata.org/log/%(program_name)s-%(process_num)01d.log
autostart=true
