[program:next.annotateit.org]
directory=/home/okfn/var/srvc/next.annotateit.org
command=/home/okfn/var/srvc/next.annotateit.org/bin/gunicorn "annotateit:create_app()" -c etc/gunicorn.cfg
process_name=%(program_name)s
user=www-data
redirect_stderr=true
stdout_logfile=/home/okfn/var/srvc/next.annotateit.org/var/log/%(program_name)s.log
autostart=true
