[program:openspending.org]
command=/home/okfn/var/srvc/openspending.org/bin/gunicorn_paster /home/okfn/var/srvc/openspending.org/production.ini --timeout=3600 --bind=127.0.0.1:18000 --workers=6 --max-requests=1000 --name=openspending.org
directory=/home/okfn/var/srvc/openspending.org/
user=okfn
autostart=true
autorestart=true
stdout_logfile=/home/okfn/var/srvc/openspending.org/logs/frontend.log
redirect_stderr=true

[program:openspending.worker]
command=/home/okfn/var/srvc/openspending.org/bin/paster celeryd /home/okfn/var/srvc/openspending.org/production.ini -B
directory=/home/okfn/var/srvc/openspending.org/
user=okfn
autostart=true
autorestart=true
stdout_logfile=/home/okfn/var/srvc/openspending.org/logs/worker.log
redirect_stderr=true
