[program:openspending.org]
command=/home/okfn/var/srvc/openspending.org/bin/gunicorn_paster /home/okfn/var/srvc/openspending.org/site.ini --bind=127.0.0.1:18000 --workers=6 --max-requests=50
directory=/home/okfn/var/srvc/openspending.org/
user=www-data
autostart=true
autorestart=true
stdout_logfile=/home/okfn/var/srvc/openspending.org/logs/supervisord.log
redirect_stderr=true
