[program:openspending.org]
command=/home/okfn/var/srvc/openspending.org/bin/gunicorn_paster /home/okfn/var/srvc/openspending.org/site.ini -c /home/okfn/var/srvc/openspending.org/gunicorn.py
directory=/home/okfn/var/srvc/openspending.org/
user=www-data
autostart=true
autorestart=true
stdout_logfile=/home/okfn/var/srvc/openspending.org/logs/supervisord.log
redirect_stderr=true
