[program:pybossa.com]
directory=/home/okfn/var/srvc/pybossa.com/src/pybossa
command=/home/okfn/var/srvc/pybossa.com/bin/python /home/okfn/var/srvc/pybossa.com/src/pybossa/pybossa/web.py

; user that owns virtual environment.
user=okfn

numprocs=1
stdout_logfile=/home/okfn/var/srvc/pybossa.com/log/pybossa.log
stderr_logfile=/home/okfn/var/srvc/pybossa.com/log/pybossa.log

