[program:thedatahub.org]
command=/home/okfn/var/srvc/ckan.net/pyenv/bin/gunicorn_paster /home/okfn/var/srvc/ckan.net/ckan.net.ini -b 127.0.0.1:8010 --workers=4
directory=/home/okfn/var/srvc/ckan.net/
user=www-data
autostart=true
autorestart=true
stdout_logfile=/home/okfn/var/srvc/ckan.net/data/supervisord.log
redirect_stderr=true
