# Planet configuration file for activity.okfn.org
# See Planet fancy example for details of variables etc

[Planet]
name = Open Knowledge Foundation Activity Aggregator
link = http://activity.okfn.org/
owner_name = OKFN Admin
owner_email = admin@okfn.org

cache_directory = activity.okfn.org/cache
output_dir = activity.okfn.org/output
# take an unlimited number of items from new feeds
new_feed_items = 0
log_level = DEBUG
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = activity.okfn.org/index.html.tmpl planet-common/atom.xml.tmpl planet-common/rss20.xml.tmpl planet-common/rss10.xml.tmpl planet-common/opml.xml.tmpl planet-common/foafroll.xml.tmpl

items_per_page = 40
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# Provide no more than 7 days articles on the front page
[activity.okfn.org/index.html.tmpl]
days_per_page = 14

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0


[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85



# For a list of OKFN projects see http://www.okfn.org/projects/

[http://blog.okfn.org/feed/atom/]
name = Open Knowledge Foundation Weblog

[http://blog.openshakespeare.org/feed/atom/]
name = Open Shakespeare Weblog

[http://www.opentextbook.org/feed/atom/]
name = Open Textbook Weblog

[http://www.kforgeproject.com/feed/atom/]
name = KForge Project Weblog

[http://knowledgeforge.net/okfn/tasks/timeline?milestone=on&ticket=on&changeset=on&wiki=on&max=50&daysback=20&format=rss]
name = OKFN Tasks Trac

[http://knowledgeforge.net/ckan/trac/timeline?milestone=on&ticket=on&changeset=on&wiki=on&max=50&daysback=20&format=rss]
name = CKAN Trac Timeline

[http://knowledgeforge.net/kforge/trac/timeline?milestone=on&ticket=on&changeset=on&wiki=on&max=50&daysback=20&format=rss]
name = KForge Trac Timeline

[http://knowledgeforge.net/econ/trac/timeline?milestone=on&ticket=on&changeset=on&wiki=on&max=50&daysback=20&format=rss]
name = Open Economics Trac Timeline

[http://knowledgeforge.net/pdw/trac/timeline?milestone=on&ticket=on&changeset=on&wiki=on&max=50&daysback=20&format=rss]
name = Public Domain Works Trac Timeline

[http://knowledgeforge.net/microfacts/trac/timeline?milestone=on&ticket=on&changeset=on&wiki=on&max=50&daysback=20&format=rss]
name = Microfacts Trac Timeline

[http://knowledgeforge.net/shakespeare/trac/timeline?milestone=on&ticket=on&changeset=on&wiki=on&max=50&daysback=20&format=rss]
name = Shakespeare Trac Timeline

[http://rss.gmane.org/gmane.org.misc.open-knowledge-foundation.general]
name = okfn-discuss Mailing List

