[program:openspending-analysis]
command=/data/openspending/pyenv/bin/celery worker -A openspending.tasks -Q analysis,celery -p /data/openspending/production.worker.ini -c 1 -n analysis -l INFO

directory=/data/openspending/
numprocs=1
user=okfn
stdout_logfile=/var/log/openspending/analysis.log
stderr_logfile=/var/log/openspending/analysis.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600

[program:openspending-loading]
command=/data/openspending/pyenv/bin/celery worker -A openspending.tasks -Q loading -p /data/openspending/production.worker.ini -c 2 -n loading -l INFO

directory=/data/openspending/
user=okfn
numprocs=1
stdout_logfile=/var/log/openspending/loading.log
stderr_logfile=/var/log/openspending/loading.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
