# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
    hostgroup_name  all
    alias           All Servers
    members         *
    }

define hostgroup {
    hostgroup_name  distro-non-ubuntu
    alias           Servers on Debian or other non-Ubuntu base
    members         us1, eu1, eu5, u003
    }

define hostgroup {
    hostgroup_name  hosted-ec2
    alias           Servers in AWS EC2
    members         us1, eu5, eu6, eu9, eu13, eu17, s023, u003
    }

define hostgroup {
    hostgroup_name  hosted-bytemark
    alias           Servers at Bytemark, UK
    members         eu1
    }

define hostgroup {
    hostgroup_name  hosted-hetzner
    alias           Servers at Hetzner, DE
 #  members         
    }

define hostgroup {
    hostgroup_name  hosted-dreamhost
    alias           Servers at Dreamhost, US
    members         us2
    }

define hostgroup {
    hostgroup_name  hosted-rackspace
    alias           Servers at RackSpace
    members         s039
    }


define hostgroup {
    hostgroup_name  hosted-linode
    alias           Servers at Linode
    members         s034, s035
    }

define hostgroup {
    hostgroup_name  hosted-fry
    alias           Servers at Fry-IT
    members         s045, s046, s047, s048, s049, s050, s051, s052, s053, s054, s055, s056, s057, s058, s059, s060, s061, s061, s062, s063, s065
    }

