# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
    hostgroup_name  all
    alias           All Servers
    members         *
    }

define hostgroup {
    hostgroup_name  distro-non-ubuntu
    alias           Servers on Debian or other non-Ubuntu base
    members         us1, eu0, eu1, eu2, eu3, eu4, eu5
    }

define hostgroup {
    hostgroup_name  hosted-ec2
    alias           Servers in AWS EC2
    members         bkn-2, us1, eu2, eu3, eu4, eu5, eu6, eu7, eu8, eu9, eu10, eu11, eu12, eu13, eu14, eu15, eu16, eu18
    }

define hostgroup {
    hostgroup_name  hosted-bytemark
    alias           Servers at Bytemark, UK
    members         eu1, dgu-live, dgu-staging, dgu-uat, dgu-dev, dgu-buildbot
    }

define hostgroup {
    hostgroup_name  hosted-hetzner
    alias           Servers at Hetzner, DE
    members         eu0
    }

define hostgroup {
    hostgroup_name  hosted-dreamhost
    alias           Servers at Dreamhost, US
    members         us2
    }

define hostgroup {
    hostgroup_name  hosted-rackspace
    alias           Servers at RackSpace
    members         us3, us4, us6, us7, us8, us9, us11
    }

define hostgroup {
    hostgroup_name  hosted-dgu
    alias           Servers at HMG/DGU
  # members         
    }

define hostgroup {
    hostgroup_name  hosted-linode
    alias           Servers at Linode
    members         epsi
    }

define hostgroup {
    hostgroup_name  hosted-fry
    alias           Servers at Fry-IT
    members         eu20, eu21, eu22, eu23
    }

define hostgroup {
    hostgroup_name  bibkn
    alias           bibkn
    members         bkn-2
    }

