define host{
    name        generic-okfn-host
    use         generic-host
  # check_command   check_ssh   # now all host respond to ICMP/ping
}

define host{
    host_name   OTHERHOST
    use         generic-okfn-host
    address     localhost
}

define host{
    host_name   us1
    use         generic-okfn-host
    address     us1.okfn.org
}

define host{
    host_name   us2
    use         generic-okfn-host
    address     us2.okfn.org
}

define host{
  # Decommissioned
    active_checks_enabled 0
    host_name   us3
    use         generic-okfn-host
    address     us3.okfn.org
}

define host{
    host_name   us4
    use         generic-okfn-host
    address     us4.okfn.org
}

define host{
    host_name   us5
    use         generic-okfn-host
    address     us5.okfn.org
}

define host{
    host_name   eu0
    use         generic-okfn-host
    address     eu0.okfn.org
}

define host{
    host_name   eu1
    use         generic-okfn-host
    address     eu1.okfn.org
}

define host{
    host_name   eu2
    use         generic-okfn-host
    address     eu2.okfn.org
}

define host{
    host_name   eu3
    use         generic-okfn-host
    address     eu3.okfn.org
}

define host{
    host_name   eu4
    use         generic-okfn-host
    address     eu4.okfn.org
}

define host{
    host_name   eu5
    use         generic-okfn-host
    address     eu5.okfn.org
}

define host{
    host_name   eu6
    use         generic-okfn-host
    address     eu6.okfn.org
}

define host{
    host_name   eu7
    use         generic-okfn-host
    address     eu7.okfn.org
}

define host{
    host_name   eu8
    use         generic-okfn-host
    address     eu8.okfn.org
}

define host{
    host_name   eu9
    use         generic-okfn-host
    address     eu9.okfn.org
}

define host{
    host_name   eu10
    use         generic-okfn-host
    address     eu10.okfn.org
}

define host{
    host_name   eu11
    use         generic-okfn-host
    address     eu11.okfn.org
}

define host{
    host_name   eu12
    use         generic-okfn-host
    address     eu12.okfn.org
}

define host{
    host_name   eu13
    use         generic-okfn-host
    address     eu13.okfn.org
}

define host{
    host_name   eu14
    use         generic-okfn-host
    address     eu14.okfn.org
}

define host{
    host_name   eu15
    use         generic-okfn-host
    address     eu15.okfn.org
}

define host{
    host_name   eu16
    use         generic-okfn-host
    address     eu16.okfn.org
}

define host{
    host_name   epsi
    use         generic-okfn-host
    address     epsiplatform.okfn.org
}

define host{
    host_name   bkn-1
    use         generic-okfn-host
    address     bkn-1.okfn.org
}

define host{
    host_name   bkn-2
    use         generic-okfn-host
    address     bkn-2.okfn.org
}

define host{
    host_name   dgu-dev
    use         generic-okfn-host
    address     coi-ckan-dev1.dh.bytemark.co.uk
}
