# a host definition for the gateway of the default route
define host {
        host_name   gateway
        alias       Default Gateway
        address     89.16.174.1
        use         generic-host
        }
