define service {
    name                            okfn-webservice
    use                             generic-service
    register                        0
    notifications_enabled           1
    contact_groups                  test
}

define service {
    service_description             PING
  # hostgroup                       all
  # host_name                       gateway, eu0, eu1, us2
    check_command                   check_ping!100.0,20%!500.0,60%
    use                             generic-service
}

define service {
    service_description             SSH
    host_name                       us1, us2, us4, us5, eu0, eu1, eu2, eu3, eu4, eu5, eu6, eu7, eu8, eu9, eu10, eu11, eu12, eu13, eu14, eu15, eu16, bkn-1, bkn-2, epsi, hmg-live2, hmg-staging, hmg-uat
   #host_name                       us1, us2, us4, us5, eu0, eu1, eu2, eu3, eu4, eu5, eu6, eu7, eu8, eu9, eu10, eu11, eu12, eu13, eu14, eu15, eu16, bkn-1, bkn-2, epsi, hmg-live2, hmg-staging, hmg-uat, hmg-dev
    check_command                   check_ssh
    use                             generic-service
}

define service {
    service_description             SMTP
    host_name                       eu1, epsi
    check_command                   check_smtp
    use                             generic-service
}

define service {
    service_description             HTTP
    host_name                       us1, us2,      eu0, eu1, eu2, eu3, eu4, eu5, eu6, eu7, eu8, eu9, eu10,       eu12, eu13, eu14, eu15, eu16, bkn-1, bkn-2, epsi, hmg-live2, hmg-staging, hmg-uat, hmg-dev
    check_command                   check_http
    use                             generic-service
}

define service {
    service_description             HTTPS
    host_name                       us1, eu0
    check_command                   check_https
    use                             generic-service
}

#define service {
#    service_description             FTP
#    host_name                       eu0
#    check_command                   check_ftp
#    use                             generic-service
#}

define service {
    service_description             Munin Node
    host_name                       us1,                eu1, eu2, eu3, eu4, eu5, eu6, eu7
    check_command                   check_tcp!4949
    use                             generic-service
}

define service {
    service_description             PostgresQL
    host_name                       eu0
    check_command                   check_tcp!5432
    use                             generic-service
}

define service {
    service_description             tomcat
    host_name                       eu4
    check_command                   check_http_port!8080
    use                             generic-service
}

define service {
    service_description             Mongo
    host_name                       eu5
    check_command                   check_tcp!27017
    use                             generic-service
}

