# Add non-automaticaly discovered web services here

define service {
    service_description           http-datadigitizer.dev.okfn.org
    check_command                 check_http2!datadigitizer.dev.okfn.org!10!60
    host                          s023
    use                           okfn-webservice
}

define service {
    service_description           http-demos.openspending.org
    check_command                 check_http2!demos.openspending.org!10!60
    host                          s023
    use                           okfn-webservice
}

define service {
    service_description           http-dev.okfn.org
    check_command                 check_http2!dev.okfn.org!10!60
    host                          s023
    use                           okfn-webservice
}

define service {
    service_description           http-eurostat.dev.okfn.org
    check_command                 check_http2!eurostat.dev.okfn.org!10!60
    host                          s023
    use                           okfn-webservice
}

define service {
    service_description           http-testing.publicdomainworks.net
    check_command                 check_http2!testing.publicdomainworks.net!10!60
    host                          s023
    use                           okfn-webservice
}

define service {
    service_description           http-old.epsiplatform.eu
    check_command                 check_http_hostname2!old.epsiplatform.eu
    host_name                     s034
    use                           okfn-webservice
}

define service {
    service_description           http-epsiplatform.eu
    check_command                 check_http_hostname2!epsiplatform.eu
    host_name                     s035
    use                           okfn-webservice
}


# s045 = Database for s047-s049
# s046 = solr for s047-s049

define service {
    service_description           http-register.data.overheid.nl
    check_command                 check_http2!register.data.overheid.nl!10!60
    host                          s047
    use                           okfn-webservice

}

define service {
    service_description           http-datagm.org.uk
    check_command                 check_http2!datagm.org.uk!10!60
    host                          s048
    use                           okfn-webservice

}

define service {
    service_description           http-iatiregistry.org
    check_command                 check_http2!iatiregistry.org!10!60
    host                          s049
    use                           okfn-webservice

}

define service {
    service_description           http-wordpress.iatiregistry.org
    check_command                 check_http2!wordpress.iatiregistry.org!10!60
    host                          s049
    use                           okfn-webservice

}

# s050 = Cache for s053+
# s051 = Database for s053+
# s052 = Solr for s053+

define service {
    service_description           http-blog.okfn.org
    check_command                 check_http_hostname2!blog.okfn.org
    host_name                     s053
    use                           okfn-webservice
}

define service {
    service_description           http-datacatalogs.org
    check_command                 check_http_hostname2!datacatalogs.org
    host_name                     s054
    use                           okfn-webservice
}

define service {
    service_description           http-thedatahub.org
    check_command                 check_http2!thedatahub.org!10!60
    host                          s055
    use                           okfn-webservice
}

# s056 = Webstore for s055

# s057 = ckan farm. br.ckan.net only being one example
define service {
    service_description           http-br.ckan.net
    check_command                 check_http2!br.ckan.net!10!60
    host                          s057
    use                           okfn-webservice
}

# s058 = backup


define service {
    service_description           http-openspending.org
    check_command                 check_http_hostname2!openspending.org
    host_name                     s060
    use                           okfn-webservice
    contact_groups                openspending
}

define service {
    service_description           http-openspending.org-json
    check_command                 check_http_url!openspending.org!/api/search?facet=true&facet.field=from.label_str&facet.mincount=1&json.nl=map&q=to:%2a%2a%20dataset:ukdepartments&sort=amount%20desc&wt=json
    host_name                     s060
    use                           okfn-webservice
    contact_groups                openspending
}

define service {
    service_description           http-demos.openspending.org
    check_command                 check_http_url!demos.openspending.org!/openspendingjs/README.txt
    host_name                     s060
    use                           okfn-webservice
    contact_groups                openspending
}

define service {
    service_description           http-3lib.org
    check_command                 check_http_hostname2!3lib.org
    host_name                     u003
    use                           okfn-webservice
}

#define service {
#    service_description           http-
#    check_command                 check_http_hostname2!
#    host_name                     
#    use                           okfn-webservice
#}

