# Webservice "atlas.openeconomics.net on host us1"
define service {
    service_description           http-atlas.openeconomics.net
    check_command                 check_http2!atlas.openeconomics.net!10!60
    host                          us1
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     us1
    service_description           HTTP
    dependent_host_name           us1
    dependent_service_description http-atlas.openeconomics.net
}


# Webservice "board.okfn.org on host eu13"
define service {
    service_description           http-board.okfn.org
    check_command                 check_http2!board.okfn.org!10!60
    host                          eu13
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu13
    service_description           HTTP
    dependent_host_name           eu13
    dependent_service_description http-board.okfn.org
}


# Webservice "bund.offenerhaushalt.de on host OTHERHOST"
define service {
    service_description           http-bund.offenerhaushalt.de
    check_command                 check_http_hostname2!bund.offenerhaushalt.de
    host                          OTHERHOST
    use                           okfn-webservice
}


# Webservice "datenkatalog.at on host OTHERHOST"
define service {
    service_description           http-datenkatalog.at
    check_command                 check_http_hostname2!datenkatalog.at
    host                          OTHERHOST
    use                           okfn-webservice
}


# Webservice "demo.oneclickorgs.com on host us1"
define service {
    service_description           http-demo.oneclickorgs.com
    check_command                 check_http2!demo.oneclickorgs.com!10!60
    host                          us1
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     us1
    service_description           HTTP
    dependent_host_name           us1
    dependent_service_description http-demo.oneclickorgs.com
}


# Webservice "design.oneclickorgs.com on host us1"
define service {
    service_description           http-design.oneclickorgs.com
    check_command                 check_http2!design.oneclickorgs.com!10!60
    host                          us1
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     us1
    service_description           HTTP
    dependent_host_name           us1
    dependent_service_description http-design.oneclickorgs.com
}


# Webservice "dev.oneclickorgs.com on host us1"
define service {
    service_description           http-dev.oneclickorgs.com
    check_command                 check_http2!dev.oneclickorgs.com!10!60
    host                          us1
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     us1
    service_description           HTTP
    dependent_host_name           us1
    dependent_service_description http-dev.oneclickorgs.com
}


# Webservice "fr.ckan.net on host OTHERHOST"
define service {
    service_description           http-fr.ckan.net
    check_command                 check_http_hostname2!fr.ckan.net
    host                          OTHERHOST
    use                           okfn-webservice
}


# Webservice "knowledgeforge.net on host us1"
define service {
    service_description           http-knowledgeforge.net
    check_command                 check_http2!knowledgeforge.net!10!60
    host                          us1
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     us1
    service_description           HTTP
    dependent_host_name           us1
    dependent_service_description http-knowledgeforge.net
}


# Webservice "licenses.opendefinition.org on host OTHERHOST"
define service {
    service_description           http-licenses.opendefinition.org
    check_command                 check_http_hostname2!licenses.opendefinition.org
    host                          OTHERHOST
    use                           okfn-webservice
}


# Webservice "lists.okfn.org on host eu1"
define service {
    service_description           http-lists.okfn.org
    check_command                 check_http2!lists.okfn.org!10!60
    host                          eu1
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu1
    service_description           HTTP
    dependent_host_name           eu1
    dependent_service_description http-lists.okfn.org
}


# Webservice "manage.oneclickor.gs on host us1"
define service {
    service_description           http-manage.oneclickor.gs
    check_command                 check_http2!manage.oneclickor.gs!10!60
    host                          us1
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     us1
    service_description           HTTP
    dependent_host_name           us1
    dependent_service_description http-manage.oneclickor.gs
}


# Webservice "methods.okfn.org on host eu13"
define service {
    service_description           http-methods.okfn.org
    check_command                 check_http2!methods.okfn.org!10!60
    host                          eu13
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu13
    service_description           HTTP
    dependent_host_name           eu13
    dependent_service_description http-methods.okfn.org
}


# Webservice "munin.okfn.org on host eu1"
define service {
    service_description           http-munin.okfn.org
    check_command                 check_http2!munin.okfn.org!10!60
    host                          eu1
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu1
    service_description           HTTP
    dependent_host_name           eu1
    dependent_service_description http-munin.okfn.org
}


# Webservice "oco.oneclickorgs.com on host us1"
define service {
    service_description           http-oco.oneclickorgs.com
    check_command                 check_http2!oco.oneclickorgs.com!10!60
    host                          us1
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     us1
    service_description           HTTP
    dependent_host_name           us1
    dependent_service_description http-oco.oneclickorgs.com
}


# Webservice "offenerhaushalt.de on host OTHERHOST"
define service {
    service_description           http-offenerhaushalt.de
    check_command                 check_http_hostname2!offenerhaushalt.de
    host                          OTHERHOST
    use                           okfn-webservice
}


# Webservice "oneclickor.gs on host us1"
define service {
    service_description           http-oneclickor.gs
    check_command                 check_http2!oneclickor.gs!10!60
    host                          us1
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     us1
    service_description           HTTP
    dependent_host_name           us1
    dependent_service_description http-oneclickor.gs
}


# Webservice "opencorrespondence.org on host eu9"
define service {
    service_description           http-opencorrespondence.org
    check_command                 check_http2!opencorrespondence.org!10!60
    host                          eu9
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu9
    service_description           HTTP
    dependent_host_name           eu9
    dependent_service_description http-opencorrespondence.org
}


# Webservice "opencorrespondence.org on host eu9, proxied on eu6"
define service {
    service_description           cache-eu9-opencorrespondence.org
    check_command                 check_http2!opencorrespondence.org!10!60
    host                          eu6
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu6
    service_description           HTTP
    dependent_host_name           eu6
    dependent_service_description cache-eu9-opencorrespondence.org
}
define servicedependency {
    host_name                     eu9
    service_description           http-opencorrespondence.org
    dependent_host_name           eu6
    dependent_service_description cache-eu9-opencorrespondence.org
}


# Webservice "opendatamanual.org on host OTHERHOST"
define service {
    service_description           http-opendatamanual.org
    check_command                 check_http_hostname2!opendatamanual.org
    host                          OTHERHOST
    use                           okfn-webservice
}


# Webservice "openhdi.org on host eu9"
define service {
    service_description           http-openhdi.org
    check_command                 check_http2!openhdi.org!10!60
    host                          eu9
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu9
    service_description           HTTP
    dependent_host_name           eu9
    dependent_service_description http-openhdi.org
}


# Webservice "openshakespeare.org on host eu9"
define service {
    service_description           http-openshakespeare.org
    check_command                 check_http2!openshakespeare.org!10!60
    host                          eu9
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu9
    service_description           HTTP
    dependent_host_name           eu9
    dependent_service_description http-openshakespeare.org
}


# Webservice "openshakespeare.org on host eu9, proxied on eu6"
define service {
    service_description           cache-eu9-openshakespeare.org
    check_command                 check_http2!openshakespeare.org!10!60
    host                          eu6
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu6
    service_description           HTTP
    dependent_host_name           eu6
    dependent_service_description cache-eu9-openshakespeare.org
}
define servicedependency {
    host_name                     eu9
    service_description           http-openshakespeare.org
    dependent_host_name           eu6
    dependent_service_description cache-eu9-openshakespeare.org
}


# Webservice "private.oneclickorgs.com on host us1"
define service {
    service_description           http-private.oneclickorgs.com
    check_command                 check_http2!private.oneclickorgs.com!10!60
    host                          us1
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     us1
    service_description           HTTP
    dependent_host_name           us1
    dependent_service_description http-private.oneclickorgs.com
}


# Webservice "publicdomainworks.net on host eu17"
define service {
    service_description           http-publicdomainworks.net
    check_command                 check_http2!publicdomainworks.net!10!60
    host                          eu17
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu17
    service_description           HTTP
    dependent_host_name           eu17
    dependent_service_description http-publicdomainworks.net
}


# Webservice "publicgeodata.org on host OTHERHOST"
define service {
    service_description           http-publicgeodata.org
    check_command                 check_http_hostname2!publicgeodata.org
    host                          OTHERHOST
    use                           okfn-webservice
}


# Webservice "status.okfn.org on host eu1"
define service {
    service_description           http-status.okfn.org
    check_command                 check_http2!status.okfn.org!10!60
    host                          eu1
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu1
    service_description           HTTP
    dependent_host_name           eu1
    dependent_service_description http-status.okfn.org
}


# Webservice "trac.ckan.org on host s039"
define service {
    service_description           http-trac.ckan.org
    check_command                 check_http2!trac.ckan.org!10!60
    host                          s039
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     s039
    service_description           HTTP
    dependent_host_name           s039
    dependent_service_description http-trac.ckan.org
}


# Webservice "trac.okfn.org on host s039"
define service {
    service_description           http-trac.okfn.org
    check_command                 check_http2!trac.okfn.org!10!60
    host                          s039
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     s039
    service_description           HTTP
    dependent_host_name           s039
    dependent_service_description http-trac.okfn.org
}


# Webservice "wiki.ckan.net on host eu13"
define service {
    service_description           http-wiki.ckan.net
    check_command                 check_http2!wiki.ckan.net!10!60
    host                          eu13
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu13
    service_description           HTTP
    dependent_host_name           eu13
    dependent_service_description http-wiki.ckan.net
}


# Webservice "wiki.ckan.net on host eu13, proxied on eu6"
define service {
    service_description           cache-eu13-wiki.ckan.net
    check_command                 check_http2!wiki.ckan.net!10!60
    host                          eu6
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu6
    service_description           HTTP
    dependent_host_name           eu6
    dependent_service_description cache-eu13-wiki.ckan.net
}
define servicedependency {
    host_name                     eu13
    service_description           http-wiki.ckan.net
    dependent_host_name           eu6
    dependent_service_description cache-eu13-wiki.ckan.net
}


# Webservice "wiki.offenerhaushalt.de on host eu13"
define service {
    service_description           http-wiki.offenerhaushalt.de
    check_command                 check_http2!wiki.offenerhaushalt.de!10!60
    host                          eu13
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu13
    service_description           HTTP
    dependent_host_name           eu13
    dependent_service_description http-wiki.offenerhaushalt.de
}


# Webservice "wiki.okfn.org on host eu13"
define service {
    service_description           http-wiki.okfn.org
    check_command                 check_http2!wiki.okfn.org!10!60
    host                          eu13
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu13
    service_description           HTTP
    dependent_host_name           eu13
    dependent_service_description http-wiki.okfn.org
}


# Webservice "wiki.okfn.org on host eu13, proxied on eu6"
define service {
    service_description           cache-eu13-wiki.okfn.org
    check_command                 check_http2!wiki.okfn.org!10!60
    host                          eu6
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu6
    service_description           HTTP
    dependent_host_name           eu6
    dependent_service_description cache-eu13-wiki.okfn.org
}
define servicedependency {
    host_name                     eu13
    service_description           http-wiki.okfn.org
    dependent_host_name           eu6
    dependent_service_description cache-eu13-wiki.okfn.org
}


# Webservice "wiki.openliterature.net on host eu13"
define service {
    service_description           http-wiki.openliterature.net
    check_command                 check_http2!wiki.openliterature.net!10!60
    host                          eu13
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu13
    service_description           HTTP
    dependent_host_name           eu13
    dependent_service_description http-wiki.openliterature.net
}


# Webservice "wiki.openspending.org on host eu13"
define service {
    service_description           http-wiki.openspending.org
    check_command                 check_http2!wiki.openspending.org!10!60
    host                          eu13
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu13
    service_description           HTTP
    dependent_host_name           eu13
    dependent_service_description http-wiki.openspending.org
}


# Webservice "www.datenkatalog.at on host OTHERHOST"
define service {
    service_description           http-www.datenkatalog.at
    check_command                 check_http_hostname2!www.datenkatalog.at
    host                          OTHERHOST
    use                           okfn-webservice
}


# Webservice "isitopendata.org on host eu17"
define service {
    service_description           http-isitopendata.org
    check_command                 check_http2!www.isitopendata.org!10!60
    host                          eu17
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     eu17
    service_description           HTTP
    dependent_host_name           eu17
    dependent_service_description http-isitopendata.org
}


# Webservice "www.offenerhaushalt.de on host OTHERHOST"
define service {
    service_description           http-www.offenerhaushalt.de
    check_command                 check_http_hostname2!www.offenerhaushalt.de
    host                          OTHERHOST
    use                           okfn-webservice
}


# Webservice "www.oneclickorgs.com on host us1"
define service {
    service_description           http-www.oneclickorgs.com
    check_command                 check_http2!www.oneclickorgs.com!10!60
    host                          us1
    use                           okfn-webservice
    
}
define servicedependency {
    host_name                     us1
    service_description           HTTP
    dependent_host_name           us1
    dependent_service_description http-www.oneclickorgs.com
}


# Webservice "www.publicgeodata.org on host OTHERHOST"
define service {
    service_description           http-www.publicgeodata.org
    check_command                 check_http_hostname2!www.publicgeodata.org
    host                          OTHERHOST
    use                           okfn-webservice
}
