[program:graphite]
command=/usr/local/bin/uwsgi --socket 127.0.0.1:3031 --chdir /opt/graphite/webapp --processes 1 --master --harakiri 120 --max-requests 5000  --pythonpath "['/opt/graphite/webapp'] + sys.path" --chdir /opt/graphite/webapp/graphite --module graphite_uwsgi 
directory=/opt/graphite/webapp 
user=graphite
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
