[program:etherpad-lite]
command = /usr/local/bin/node --max-stack-size=3936  node_modules/ep_etherpad-lite/node/server.js
user = etherpad-lite
directory = /var/www/etherpad-lite/
exitcodes = 30 #random exitcode, to ensure etherpad is always kept up
