# -*- coding: utf-8 -*-

[account-manager]
force_passwd_change = false
hash_method = HtDigestHashMethod
password_store = SessionStore
persistent_sessions = true

[agilo-general]
use_days_for_time = False

[attachment]
max_size = 262144
render_unsafe_content = false

[browser]
hide_properties = svk:merge

[components]
acct_mgr.admin.accountmanageradminpage = enabled
acct_mgr.api.accountmanager = enabled
acct_mgr.db.sessionstore = enabled
acct_mgr.htfile.abstractpasswordfilestore = enabled
acct_mgr.notification.accountchangelistener = enabled
acct_mgr.notification.accountchangenotificationadminpanel = enabled
acct_mgr.pwhash.htdigesthashmethod = enabled
acct_mgr.pwhash.htpasswdhashmethod = enabled
acct_mgr.web_ui.accountmodule = enabled
acct_mgr.web_ui.loginmodule = enabled
acct_mgr.web_ui.registrationmodule = enabled
ticketdelete.web_ui.ticketdeleteplugin = enabled
trac.ticket.query.querymodule = enabled
trac.ticket.query.ticketquerymacro = enabled
trac.ticket.report.reportmodule = enabled
trac.web.auth.loginmodule = disabled
tracext.hg.* = enabled
tracspamfilter.* = enabled

[header_logo]
alt = Trac
height = 70
link = http://ckan.org/
src = http://assets.okfn.org/p/ckan/img/ckan_logo_shortname.png
width = -1

[inherit]
templates_dir = 

[logging]
log_file = trac.log
log_level = DEBUG
log_type = none

[mimeviewer]
enscript_path = enscript
max_preview_size = 262144
php_path = php
tab_width = 8

[notification]
always_notify_owner = true
always_notify_reporter = true
always_notify_updater = true
mime_encoding = base64
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = ckan.org
smtp_enabled = true
smtp_from = trac-noreply@ckan.org
smtp_password = 
smtp_port = 25
smtp_replyto = trac-noreply@ckan.org
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = 
use_public_cc = true
use_short_addr = false
use_tls = false

[project]
descr = 
footer = Visit the Trac open source project at<br /><a href="http://trac.edgewall.com/">http://trac.edgewall.com/</a>
icon = common/trac.ico
name = CKAN Software and Service
url = http://ckan.org/

[spam-filter]
akismet_api_key = 54918f2f5814
akismet_api_url = rest.akismet.com/1.1/

[ticket]
default_component = component1
default_milestone = 
default_priority = awaiting triage
default_type = defect
default_version = 
restrict_owner = false

[ticket-workflow]
accept = new -> assigned
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,reopened -> new
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
changeset_show_files = 0
default_daysback = 30
ticket_show_details = false

[trac]
check_auth_ip = true
database = sqlite:db/trac.db
default_charset = iso-8859-15
default_handler = WikiModule
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,settings,help,about
permission_store = DefaultPermissionStore
repository_dir = /home/kforge/knowledgeforge.net/var/project_data/ckan/mercurial/146/repo
repository_type = hg
templates_dir = /usr/share/trac/templates

[wiki]
ignore_missing_pages = false
split_page_names = false

