# -*- coding: utf-8 -*-

[attachment]
max_size = 262144
render_unsafe_content = false

[browser]
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
render_unsafe_content = false

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
ticketdelete.* = enabled
trac.ticket.report.reportmodule = disabled
tracext.hg.* = enabled
tracspamfilter.* = enabled

[header_logo]
alt = 
height = -1
link = http://knowledgeforge.net/okfn/tasks/
src = http://m.okfn.org/images/logo/logo_fullname_medium.png
width = -1

[logging]
log_file = trac.log
log_level = DEBUG
log_type = none

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
php_path = php
silvercity_modes = 
tab_width = 8

[notification]
always_notify_owner = true
always_notify_reporter = true
always_notify_updater = true
mime_encoding = base64
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = okfn.org
smtp_enabled = true
smtp_from = root@okfn.org
smtp_password = 
smtp_port = 25
smtp_replyto = okfn-help@lists.okfn.org
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = 
use_public_cc = true
use_short_addr = false
use_tls = false

[project]
descr = Managing Open Knowledge Foundation Tasks.
footer = Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
icon = common/trac.ico
name = OKFN Tasks
url = http://www.okfn.org/

[search]
min_query_length = 3

[spam-filter]
akismet_api_key = 54918f2f5814
akismet_api_url = rest.akismet.com/1.1/
akismet_karma = 5
bayes_karma = 10
extlinks_karma = 2
ip_blacklist_karma = 5
ip_throttle_karma = 3
logging_enabled = true
min_karma = 0
purge_age = 7
regex_karma = 5
session_karma = 9

[ticket]
default_component = 
default_milestone = 
default_priority = awaiting triage
default_type = task
default_version = 
restrict_owner = false

[ticket-workflow]
accept = new -> assigned
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,reopened -> new
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
ticket_show_details = false

[trac]
authz_file = 
authz_module_name = 
base_url = 
check_auth_ip = true
database = sqlite:db/trac.db
default_charset = iso-8859-15
default_handler = WikiModule
htdocs_location = 
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,settings,help,about
permission_store = DefaultPermissionStore
repository_dir = /home/kforge/knowledgeforge.net/var/project_data/okfn/mercurial/237/repo
repository_type = hg
timeout = 20

[wiki]
ignore_missing_pages = false
split_page_names = false

