#Allowed ports
#proto  IP port   proc
tcp*          *   22   sshd
tcp   127.0.0.1   25   master
tcp           * 4949   munin-node
tcp*          *   80   (nginx|apache2)
tcp*          *  443   (nginx|apache2)
tcp   127.0.0.1 5432   postgres

# RackSpace Cloud server
#udp*          *  123   ntpd

# Bytemark DGU:
#tcp           * 5308   cfservd   
#udp           *  514   syslog-ng 

