[program:booktype-gunicorn]
command=/var/www/mybooktype/run_booktype.sh
directory=/var/www/mybooktype/
user=booktype
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/gunicorn-booktype.log
stderr_logfile=/var/log/nginx/gunicorn-booktype_err.log
redirect_stderr=true
stopsignal=QUIT
#environment=VIRTUAL_ENV='/var/www/mybooktype',PATH='/var/www/mybooktype/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games',DJANGO_SETTINGS_MODULE='mybook_site.settings.dev',PYTHONPATH=':/var/www/mybooktype/mybook/:/var/www/mybooktype/mybook/lib/:/var/www/mybooktype/Booktype/lib'
