# Cache peer definitions separated so they can differ for the cache clones.
# Link this file as /etc/squid3/squid-peers.conf which is included from squid.conf
# Re-include once the peer definitions point to CNAMEs to *.compute.amazonaws.com
# See ticket http://trac.okfn.org/ticket/889

cache_peer 127.0.0.1 parent 8080 0 no-query originserver name=redirector
cache_peer 127.0.0.1 parent 8081 0 no-query originserver name=downformaint

cache_peer s002-int.okserver.org parent 80 0 no-query originserver name=s002 login=PASS
cache_peer s004-int.okserver.org parent 80 0 no-query originserver name=eu4
cache_peer s008-int.okserver.org parent 80 0 no-query originserver name=eu8  login=PASS
cache_peer s009-int.okserver.org parent 80 0 no-query originserver name=eu9
cache_peer s013-int.okserver.org parent 80 0 no-query originserver name=eu13
cache_peer s017-int.okserver.org parent 80 0 no-query originserver name=eu17
cache_peer s019-int.okserver.org parent 80 0 no-query originserver name=eu19
cache_peer s022-int.okserver.org parent 80 0 no-query originserver name=s022 login=PASS
cache_peer s025-int.okserver.org parent 80 0 no-query originserver name=eu25 login=PASS

cache_peer 174.129.36.142 parent 80 0 no-query originserver name=us1
cache_peer 69.163.145.11 parent 80 0 no-query originserver name=us2
cache_peer 75.119.199.44 parent 80 0 no-query originserver name=us2-4
cache_peer 50.56.109.48 parent 80 0 no-query originserver name=us9
cache_peer 50.56.99.129 parent 80 0 no-query originserver name=us11

cache_peer s049.okserver.org parent 80 0 no-query originserver name=s049
cache_peer s053.okserver.org parent 80 0 no-query originserver name=s053
cache_peer s055.okserver.org parent 80 0 no-query originserver name=s055 login=PASS
cache_peer s057.okserver.org parent 80 0 no-query originserver name=s057 login=PASS
cache_peer 89.238.81.94 parent 80 0 no-query originserver name=de01 login=PASS
