http_port 80 accel defaultsite=de.ckan.net vhost
cache_peer 88.198.21.211 parent 80 0 no-query originserver name=eu0 login=PASS
cache_peer 10.227.95.5    parent 80 0 no-query originserver name=eu2 login=PASS
cache_peer 10.226.226.118 parent 80 0 no-query originserver name=eu3 login=PASS
cache_peer 10.227.129.140 parent 80 0 no-query originserver name=eu4
cache_peer 10.227.91.191 parent 80 0 no-query originserver name=eu5
cache_peer 10.48.162.201 parent 80 0 no-query originserver name=eu7 login=PASS
cache_peer 10.227.127.100 parent 80 0 no-query originserver name=eu8

acl eu0_sites dstdomain activity.okfn.org
acl eu0_sites dstdomain board.okfn.org
acl eu0_sites dstdomain iati.ckan.net
acl eu0_sites dstdomain m.okfn.org
acl eu0_sites dstdomain microfacts.org
acl eu0_sites dstdomain weavinghistory.org
acl eu0_sites dstdomain www.weavinghistory.org
acl eu0_sites dstdomain okd.okfn.org
acl eu0_sites dstdomain openeconomics.net
acl eu0_sites dstdomain www.openeconomics.net
acl eu0_sites dstdomain openshakespeare.org
acl eu0_sites dstdomain www.openshakespeare.org
acl eu0_sites dstdomain publicdomainworks.net
acl eu0_sites dstdomain www.publicdomainworks.net
acl eu0_sites dstdomain test.ckan.net
acl eu0_sites dstdomain wiki.okfn.org

acl eu2_sites dstdomain wheredoesmymoneygo.org
acl eu2_sites dstdomain www.wheredoesmymoneygo.org
acl eu2_sites dstdomain www.okfn.org
acl eu2_sites dstdomain ideas.okfn.org
acl eu2_sites dstdomain openbiblio.net
acl eu2_sites dstdomain www.openbiblio.net

acl eu3_sites dstdomain at.ckan.net
acl eu3_sites dstdomain be.ckan.net
acl eu3_sites dstdomain ca.ckan.net
acl eu3_sites dstdomain colorado.ckan.net

acl eu8_sites dstdomain de.ckan.net
acl eu8_sites dstdomain data.oddir.de
acl eu8_sites dstdomain katalog.offenedaten.de
acl eu8_sites dstdomain ckan.de
acl eu8_sites dstdomain www.ckan.de
acl eu8_sites dstdomain offenedaten.de
acl eu8_sites dstdomain www.offenedaten.de

acl eu3_sites dstdomain fi.ckan.net
acl eu3_sites dstdomain fr.ckan.net
acl eu3_sites dstdomain hu.ckan.net
acl eu3_sites dstdomain it.ckan.net
acl eu3_sites dstdomain licenses.opendefinition.org
acl eu3_sites dstdomain nl.ckan.net
acl eu3_sites dstdomain no.ckan.net
acl eu3_sites dstdomain nz.ckan.net
acl eu3_sites dstdomain si.ckan.net
acl eu3_sites dstdomain sl.ckan.net
acl eu3_sites dstdomain test-hmg.ckan.net

acl eu4_sites dstdomain ordf.org
acl eu4_sites dstdomain www.ordf.org

acl eu5_sites dstdomain eu5.okfn.org

acl eu7_sites dstdomain ckan.net
acl eu7_sites dstdomain www.ckan.net
acl eu7_sites dstdomain www2.ckan.net
acl eu7_sites dstdomain www-api.ckan.net
acl eu7_sites dstdomain br.ckan.net 
acl eu8_sites dstdomain staging.ckan.net
acl eu8_sites dstdomain ww.staging.ckan.net

acl admin src 127.0.0.1
acl admin src 88.198.21.211 # eu0
acl admin src 10.227.95.5 # eu2
acl admin src 10.226.226.118 # eu3
acl admin src 10.48.162.201 # eu7
acl admin src 10.227.127.100 # eu8
acl admin src 10.227.62.163 # styx.org
acl PURGE method PURGE
http_access allow PURGE admin
http_access deny PURGE

http_access allow eu0_sites
http_access allow eu2_sites
http_access allow eu3_sites
http_access allow eu4_sites
http_access allow eu5_sites
http_access allow eu7_sites
http_access allow eu8_sites

cache_peer_access eu0 allow eu0_sites
cache_peer_access eu0 deny all
cache_peer_access eu2 allow eu2_sites
cache_peer_access eu2 deny all
cache_peer_access eu3 allow eu3_sites
cache_peer_access eu3 deny all
cache_peer_access eu4 allow eu4_sites
cache_peer_access eu4 deny all
cache_peer_access eu5 allow eu5_sites
cache_peer_access eu5 deny all
cache_peer_access eu7 allow eu7_sites
cache_peer_access eu7 deny all
cache_peer_access eu8 allow eu8_sites
cache_peer_access eu8 deny all

negative_ttl 0 # do not cache negative hits

cache_mem 1024 MB
cache_dir ufs /var/spool/squid3 20000 255 255

access_log /var/log/squid3/access.log squid

#refresh_pattern . 0 100% 1440 ignore-reload
