<?xml version="1.0" encoding="UTF-8"?>
<html
	xmlns="http://www.w3.org/1999/xhtml" xmlns:wi="http://www.witbd.org/xmlns/sitebuilder/template" xmlns:st="http://www.witbd.org/xmlns/text/structure" xmlns:te="http://www.witbd.org/xmlns/text/basic/" xmlns:bib="http://www.witbd.org/xmlns/biblio/" xmlns:ch="http://xmlchar.sf.net/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dct="http://purl.org/dc/terms/" >
<head>
	<wi:Metadata>
		<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dct="http://purl.org/dc/terms/">
			<rdf:Description rdf:about="">
				<dc:title>Open Knowledge Foundation Roadmap</dc:title>
				<dc:creator>Rufus Pollock</dc:creator>
				<dct:created>2005-09-10</dct:created>
				<dct:modified></dct:modified>
			</rdf:Description>
		</rdf:RDF>
	</wi:Metadata>
  <style type="text/css">
    img
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    #roadmap
    {
      margin: 0;
      margin-left: 1em;  
      padding: 0;
      background: #fff url(okf_roadmap.png) no-repeat 20px 75px;
      height: 300px;
      width: 700px;
      /* border: solid #000 2px; */
      /* font-family: Times New Roman, sans-serif; /* I'd love to use Silkscreen and Monaco as alternatives, but the pluses shift too much ... =( */
      font-size: 0.9em;
    }
    
    
    ul#dates
    {
      /* position: relative;*/
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: block;
      height: 100px;
    }
    
    ul#dates li
    {
      color: #000;
      display: inline;
      text-align: center;
    }
    
    ul#dates li p
    {
      float: left;
    }
    
    #dates #year_2004 *
    {
      position: relative;
      left: 0px;
    }
    
    #dates #year_2005 *
    {
      position: relative;
      left: 145px;
    }
    
    #dates #year_2006 *
    {
      position: relative;
      left: 270px;
    }
    
    #dates #year_2007 *
    {
      position: relative;
      left: 400px;
    }
    
    #dates #future *
    {
      display: none;
      position: relative;
      left: 400px;
    }
    
    #activities
    {
      margin-left: 20px;
      font-size: 0.9em;
    }
    
    div#activities ul
    {
      float: left;
      list-style-type: none;
      text-align: center;
      width: 200px;
      padding: 10px;
      /* border: 2px black solid; */
    }
  </style>
</head>
<body>

  <h1>Open Knowledge Foundation Overview and Roadmap</h1>
  
  <st:Section>
    <h2>
      The Open Knowledge 'Stack'
    </h2>
    <p>
      The following diagram shows the <q>Open Knowledge Stack</q>. The section outlined in black indicates those items the OKF directly concerns itself with producing. Sitting on top of these there are the projects, communities and tools related to open knowledge which the foundational items support.
    </p>
    <img alt="Open Knowledge Foundation Work Stack" src="okf_stack.png" />
  </st:Section>
  
  <st:Section>
    <h2>
      Roadmap
    </h2>
    <p>
      The Roadmap below gives an overview of the direction of the past activities of the Foundation and its future direction. More detail regarding the activities listed here may be found in the <a href="activities.html">summary of  the OKF's activities</a>.
    </p>
    <p>
      At present most work will go into items at the foundations of the 'stack' (see diagram above). In particular the Open Knowledge Definition and the development of basic tools such as KnowledgeForge. Once these are completed future work will no doubt see attention moving up the diagram to more direct production of tools and support of specific open knowledge projects.
    </p>
    <div id="roadmap">
      <ul id="dates">
        <li id="year_2004">
          <p>
            July 2004
            <br />
            Start of Year 1
          </p>
        </li>
        <li id="year_2005">
          <p>
            July 2005
            <br />
            End of Year 1
          </p>
        </li>
        <li id="year_2006">
          <p>
            July 2006
            <br />
            End of Year 2
          </p>
        </li>
        <li id="year_2007">
          <p>
            July 2007
            <br />
            End of Year 3
          </p>
       </li>
        <li id="future">
          <p>
            The Future
          </p>
        </li>
      </ul>
      
      <div id="activities">
        <ul id="activities_2004">
          <li>
            Setup Foundation
          </li>
          <li>
            Open Knowledge Trail
          </li>
          <li>
            Appoint Advisory Board
          </li>
          <li>
            Initiate KnowledgeForge Development
          </li>
        </ul>
        <ul id="activities_2005">
          <li>
            Policy Work
          </li>
          <li>
            Develop OKF Network
          </li>
          <li>
            Open Knowledge Definition
          </li>
          <li>
            Comprehensive Knowledge Archive
          </li>
          <li>
            KnowledgeForge First Phase Complete
          </li>
        </ul>
        <ul id="activities_2006">
          <li>
            KnowledgeForge Second Phase
          </li>
          <li>
            The Future ...
          </li>
        </ul>
      </div>
    </div>
  </st:Section>

</body>
</html>