##
## Extended Host and Service Information
##

define hostextinfo{
#       hostgroup_name   distro-debian
        notes            Debian GNU/Linux servers
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/debian.png
        icon_image_alt   Debian GNU/Linux
        vrml_image       debian.png
        statusmap_image  base/debian.gd2
        }

define hostextinfo{
#       hostgroup_name   distro-ubuntu
        notes            Ubuntu servers
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/ubuntu.png
        icon_image_alt   Ubuntu
        vrml_image       base/ubuntu.png
#       statusmap_image  base/debian.gd2
        }
