# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
    hostgroup_name  all
    alias           All Servers
    hostgroup_members	distro-non-ubuntu, hosted-ec2, hosted-bytemark, hosted-dreamhost, hosted-rackspace, hosted-linode, hosted-hetzner
    }

define hostgroup {
	hostgroup_name openspending
	alias Openspending project
	members s095, s096
}
define hostgroup {
	hostgroup_name ssh-nagios-service
	alias Nagios Monitoring over SSH
	members pybossa

}

define hostgroup {
    hostgroup_name  distro-non-ubuntu
    alias           Servers on Debian or other non-Ubuntu base
    members         us1, eu1, u003
    }

define hostgroup {
    hostgroup_name  hosted-ec2
    alias           Servers in AWS EC2
    members         us1, eu6, u003
    }

define hostgroup {
    hostgroup_name  hosted-bytemark
    alias           Servers at Bytemark, UK
    members         eu1
    }

define hostgroup {
    hostgroup_name  hosted-hetzner
    alias           Servers at Hetzner, DE
    members         s030, s031, s033, s034, s035
    }

define hostgroup {
    hostgroup_name  hosted-dreamhost
    alias           Servers at Dreamhost, US
    members         us2
    }

define hostgroup {
  hostgroup_name blogfarm_setup
  alias		Pagely wordpress blogfarm
  members	blogfarm

  }
define hostgroup {
    hostgroup_name  hosted-rackspace
    alias           Servers at RackSpace
    members         s039, s070, s071, s072, s074, s075, s076, s077, s078, s079, s080, s081, s082, s083, s084, s085, s086, s087, s089, s090, s091, s092, s093, s094, s095, s096
    }


define hostgroup {
    hostgroup_name  hosted-linode
    alias           Servers at Linode
    members         s034, s035
    }
