[program:openspending.org]
command=/home/okfn/var/srvc/openspending.org/bin/gunicorn_paster /home/okfn/var/srvc/openspending.org/production.frontend.ini --timeout=3600 --bind=127.0.0.1:18000 --workers=6 --max-requests=1000 --name=openspending.org
directory=/home/okfn/var/srvc/openspending.org/
user=okfn
autostart=true
autorestart=true
stdout_logfile=/home/okfn/var/srvc/openspending.org/logs/frontend.log
redirect_stderr=true
environment=BROKER_URL="amqp://guest:guest@s126.okserver.org:5672"
