# A standard template file to use for virtual hosts
# Only include parameters we will usually need to change
# See the default file for information about the config options

# Include all the defaults
Include "/etc/awstats/awstats.conf"
Include "/etc/awstats/awstats.conf.local"

# Path to log file. See default file for more information
LogFile="zmergelog /var/log/apache2/openmilton.org.access.log* |"

SiteDomain="openmilton.org"

# HostAliases="anotherdomain.name"
HostAliases="www.openmilton.org"
